<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login</title>
    <link rel="stylesheet" href="style.css">
</head>
    <!-- Building the HTML Structure -->
<body>
    <div class="fullscreen-container">
    <!-- Our login container will go here -->
        <div class="login-container">
            <h3 class="login-title">Welcome back</h3>
    <!-- Our Form structure -->
            <form>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" />
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" />
                </div>
                <div></div>
                <button type="submit" class="login-button">Sign in</button>
            </form>
        </div>
    </div>
</body>
</html>